name=TLV Communication
version=1.0.0
author=David A.
maintainer=David A. <dev@intshift.com>
sentence=Communication client that reads tlv packets.
paragraph=Communication client that reads tlv packets.
category=Communication
url=https://github.com/dav991/TLVCommunication
architectures=*
